/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f7f9fc;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #2a3d66;
    color: #fff;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 2.5em;
    font-weight: 700;
    margin-bottom: 10px;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    padding: 0;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    font-size: 1.2em;
    text-decoration: none;
    font-weight: 500;
}

nav ul li a:hover {
    color: #3c6b9e;
    text-decoration: underline;
}

section {
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.dashboard-card {
    background-color: #fff;
    border-radius: 8px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
}

.dashboard-card h3 {
    font-size: 1.5em;
    font-weight: 600;
    color: #2a3d66;
    margin-bottom: 15px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
}

table th, table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #f1f1f1;
}

table th {
    background-color: #2a3d66;
    color: #fff;
    font-weight: 500;
}

table td {
    background-color: #f9f9f9;
}

table td button {
    background-color: #2a3d66;
    color: #fff;
    padding: 8px 16px;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

table td button:hover {
    background-color: #3c6b9e;
}

form {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

form label {
    font-size: 1em;
    font-weight: 500;
    margin-bottom: 10px;
    color: #444;
}

form input, form textarea, form button {
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1em;
    color: #333;
}

form button {
    background-color: #2a3d66;
    color: #fff;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #3c6b9e;
}

.graph-placeholder {
    height: 250px;
    background-color: #f3f3f3;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #bbb;
    font-size: 1.2em;
    border-radius: 8px;
}

footer {
    background-color: #2a3d66;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 30px;
    font-size: 1em;
    box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.1);
}

/* Responsive design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        padding: 20px;
    }

    nav ul li {
        margin-bottom: 15px;
    }

    section {
        padding: 20px;
    }

    .dashboard-card {
        padding: 20px;
    }

    .graph-placeholder {
        height: 200px;
    }
}
