-- Insert data into users table
INSERT INTO users (name, email, password, role) VALUES
('Alice Johnson', 'alice@example.com', 'password123', 'Admin'),
('Bob Smith', 'bob@example.com', 'password456', 'Event Organizer'),
('Charlie Davis', 'charlie@example.com', 'password789', 'Attendee'),
('Diana Prince', 'diana@example.com', 'password321', 'Event Organizer'),
('Eve Turner', 'eve@example.com', 'password654', 'Attendee');

-- Insert data into events table
INSERT INTO events (organizer_id, title, description, event_date, venue, status) VALUES
(2, 'Tech Conference 2024', 'Annual tech conference for developers and IT professionals.', '2024-12-01 09:00:00', 'Conference Hall A', 'Approved'),
(4, 'Startup Pitch Day', 'Event for startup pitches and networking.', '2024-12-15 10:00:00', 'Auditorium B', 'Pending'),
(2, 'AI & ML Workshop', 'Hands-on workshop on AI and ML techniques.', '2024-11-20 11:00:00', 'Lab C', 'Approved'),
(4, 'Product Launch', 'New product showcase event.', '2024-12-05 14:00:00', 'Exhibition Center', 'Rejected'),
(2, 'Developer Meetup', 'Monthly meetup for software developers.', '2024-12-10 18:00:00', 'Meeting Room D', 'Approved');

-- Insert data into tickets table
INSERT INTO tickets (event_id, price, quantity, sold_quantity) VALUES
(1, 49.99, 100, 20),
(2, 29.99, 50, 10),
(3, 59.99, 30, 15),
(4, 39.99, 200, 50),
(5, 19.99, 150, 75);

-- Insert data into registrations table
INSERT INTO registrations (event_id, attendee_id, ticket_id) VALUES
(1, 3, 1),
(2, 5, 2),
(3, 3, 3),
(4, 5, 4),
(5, 3, 5),
(1, 5, 1),
(3, 5, 3),
(5, 3, 5);

-- Insert data into messages table
INSERT INTO messages (event_id, sender_id, recipient_id, content) VALUES
(1, 2, 3, 'Welcome to the Tech Conference 2024!'),
(1, 3, 2, 'Looking forward to the event!'),
(2, 4, 5, 'Don\'t miss Startup Pitch Day!'),
(3, 2, 3, 'Join us for the AI & ML Workshop'),
(5, 4, 3, 'Developer Meetup scheduled for Dec 10');

-- Insert data into system_settings table
INSERT INTO system_settings (setting_name, setting_value) VALUES
('max_event_capacity', '500'),
('default_ticket_price', '10.00'),
('support_email', 'support@example.com'),
('timezone', 'UTC'),
('enable_notifications', 'true');

-- Insert data into event_statistics table
INSERT INTO event_statistics (event_id, total_registrations, total_tickets_sold) VALUES
(1, 50, 20),
(2, 30, 10),
(3, 40, 15),
(4, 75, 50),
(5, 100, 75);

-- Insert data into activity_log table
INSERT INTO activity_log (user_id, action) VALUES
(1, 'Created new event "Tech Conference 2024"'),
(2, 'Approved event "AI & ML Workshop"'),
(3, 'Registered for "Tech Conference 2024"'),
(4, 'Sent message to user ID 5'),
(5, 'Registered for "Developer Meetup"');
